            +---------+
User -----> |    R    |
            +---------+
                 |
                 |
    +------------|------------+
    |       +---------+       |
    |       |    C    |       |
    |       |         |       |
    |       +---------+       |
    |          /  \           |
    |         /    \          |
    |        /      \         |
    |       /        \        |
    |      /          \       |
    | +---------+ +---------+ | +------------+
    | |    V    | |    M    |-|-| Repository |
    | +---------+ +---------+ | +------------+
    +-------------------------+